PORT=8000

HOST=localhost
USER=root
PASSWORD=nueva_contraseña
DATABASE=conexion_backendfrontend
JWT_SECRET=mi_secreto_jwt
TOKEN_EXPIRATION=1h
# URL del frontend (para enlaces en emails)
FRONTEND_URL=http://localhost:5173
RESEND_API_KEY=re_WAnD2e7L_7rd4Hm83xVBywoztpftiZjZa
# Email remitente (usa este si no tienes dominio propio)
FROM_EMAIL=onboarding@resend.dev